# olashop

./: Program.cs  Startup.cs  appsettings.json  libman.json  olashop.csproj  olashop.sln
Areas/admin/Controllers/: AdminController.cs
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  FirstHomeController.cs  HomeController.cs  PaymentController.cs  PopupController.cs  ShoppingCart.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20210219013330_fir.Designer.cs  20210219013330_fir.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  CartItem.cs  CartItemsVM.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  RealCart.cs  Shipping.cs
PayPal/: CheckoutPaymentIntent.cs  OrderBuilder.cs  PayPalClient.cs  SmartButtonHttpResponse.cs
PayPal/Values/: CheckoutPaymentIntent.cs  CurrencyCode.cs  LandingPage.cs  ShippingPreference.cs  UserAction.cs
PayPal/Values/Item/: Category.cs
Properties/: launchSettings.json
Stripedata/: StripeSetting.cs
ViewComponents/: CartViewComponent.cs  CategoryNavViewComponent.cs  LeftViewComponent.cs  NavCartViewComponent.cs  PaymentViewComponent.cs  ProductVCViewComponent.cs  RightViewComponent.cs  RightsearchViewComponent.cs
Viewmodels/: BrandVM.cs  CategoryVM.cs  DeleteConfirmInput.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: BrandCreate.cshtml  BrandDelete.cshtml  BrandDetails.cshtml  BrandEdit.cshtml  BrandIndex.cshtml  CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Dashboard.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/FirstHome/: FirstIndex.cshtml
Views/Home/: Index.cshtml  QuickProductView.cshtml  _productlist.cshtml
Views/Payment/: Index.cshtml
Views/Popup/: QuickProductView.cshtml  pop1.cshtml
Views/Shared/: Search.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _dashboard.cshtml  _dashboardpartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/CategoryNav/: Default.cshtml
Views/Shared/Components/Left/: Default.cshtml
Views/Shared/Components/NavCart/: Default.cshtml
Views/Shared/Components/Payment/: Default.cshtml
Views/Shared/Components/ProductVC/: Default.cshtml
Views/Shared/Components/Right/: Default.cshtml
Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
wwwroot/: image.jfif
